

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: rgba(6, 17, 70, 0.879);
    }
    .container {
      padding-inline: 14rem;
    }
    .img {
      height: 28vh;
    }

    .main-title {
      font-size: 47px;
      font-weight: 700;
      color: white;
      line-height: 1;
    }

    .highlight {
      color: blue;
    }

    .para {
      font-size: 13px;
      color: white;
      padding-inline: 77px;
    }

    .input-group{
      border-radius: 2rem;
    }

    @media (max-width: 768px) {
       .container {
      padding-inline: 0;
    }
     .para {
     
      padding-inline: 0;
    }
    .btn{
      font-size: 10px;
    }
    }
  </style>
  <body>

    <div
      class="container d-flex flex-column align-items-center justify-content-center py-5"
    >
      <img src="./envelope-dark (1).webp" alt="Envelope" class="img mb-3" />
      <div class="main-title text-center mb-3">
        Create stunning <br />
        Bentos <span class="highlight">10x faster</span>
      </div>
      <p class="text-center mb-4 para">
        Join the waitlist to get free Bento templates delivered as they're
        created, along with practical design tips.
      </p>
  <form>
  <div class="input-group rounded p-2">
    <input type="text" class="form-control" placeholder="Your first name" required>
    <input type="email" class="form-control" placeholder="Your email" required>
    <button class="btn btn-primary" type="submit">Get my first template</button>
  </div>
</form>

<div class="text-center mb-5" style="color: white;">
      Join 4,587+ creators. No spam guarantee. Unsubscribe anytime.
    </div>

  <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-6">
        <div class="p-3 bg-secondary bg-opacity-25 rounded-4 h-100">
          <div class="d-flex align-items-center mb-2">
            <h5 class="mb-0 fw-semibold text-light">Templates in Figma</h5>
          </div>
          <p class="mb-0 text-light-emphasis">
            I’ll send you exclusive early access to new templates before they’re officially released on the website.
          </p>   
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-6">
        <div class="p-3 bg-secondary bg-opacity-25 rounded-4 h-100">
          <div class="d-flex align-items-center mb-2">
           
            <h5 class="mb-0 fw-semibold text-light">Latest updates</h5>
          </div>
          <p class="mb-0 text-light-emphasis">
            I’ll also share practical insights on visual design, modern trends I’ve discovered, and valuable updates.
          </p>
        </div>
      </div>
    </div>
  </div>
    </div>
  </body>
</html>
